spring.application.name=microservicoproduto
spring.datasource.url=jdbc:postgresql://ep-morning-thunder-a5at9k1s.us-east-2.aws.neon.tech/neondb?user=neondb_owner&password=X1Nsmfkw3Yce&sslmode=require
spring.datasource.username=neondb_owner
spring.datasource.password=X1Nsmfkw3Yce